# spring-3.2.1-mvc-antbuild

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml
ProyectoWeb/: .classpath  README.md  build.xml
ProyectoWeb/src/config/: applicationContext.xml  springapp-servlet.xml
ProyectoWeb/src/jsp/: priceincrease.jsp
ProyectoWeb/src/main/java/com/springapp/repository/: JdbcProductDao.java  ProductDao.java
ProyectoWeb/src/main/java/com/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
ProyectoWeb/src/main/java/com/springapp/web/: PriceIncreaseFormController.java
ProyectoWeb/src/resources/: jdbc.properties  log4j2.properties
ProyectoWeb/src/test/java/com/springapp/domain/: ProductTests.java
ProyectoWeb/src/test/java/com/springapp/repository/: JdbcProductDaoTests.java
ProyectoWeb/src/test/java/com/springapp/service/: PriceIncreaseValidatorTests.java  SimpleProductManagerTests.java
ProyectoWeb/src/test/resources/: log4j2.properties
ServiciosWebX/: build.xml
ServiciosWebX/src/main/java/com/servicioswebx/: Utilidades.java
src/config/: applicationContext.xml  springapp-servlet.xml  test-context.xml  web.xml
src/jsp/: hello.jsp  index.jsp  priceincrease.jsp  products.jsp
src/main/java/com/springapp/domain/: Product.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/springapp/repository/: JdbcProductDao.java  ProductDao.java
src/main/java/com/springapp/service/: PriceIncreaseValidator.java  SimpleProductManager.java
src/main/java/com/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/resources/: jdbc.properties  log4j.properties
src/test/java/com/springapp/domain/: SimpleProductManagerTests.java
src/test/java/com/springapp/repository/: JdbcProductDaoTests.java
src/test/java/com/springapp/service/: PriceIncreaseTests.java  SimpleProductManagerTests.java
src/test/java/com/springapp/web/: HelloControllerTests.java  InventoryControllerTests.java
src/test/resources/: log4j.properties
webapp/WEB-INF/: springapp-servlet.xml  web.xml
webapp/jsp/: hello.jsp  index.jsp
