plugins {
    id 'base'
}

repositories {
    mavenCentral()
}

configurations {
    libs {
        transitive = false
    }
}

dependencies {
    libs 'aopalliance:aopalliance:1.0'
    libs 'org.aspectj:aspectjweaver:1.8.1'
    libs 'commons-dbcp:commons-dbcp:1.4'
    libs 'commons-logging:commons-logging:1.2'
    libs 'commons-pool:commons-pool:1.6'
    libs 'org.hsqldb:hsqldb:2.3.2'
    libs 'javax.servlet:jstl:1.2'
    libs 'javax.servlet:servlet-api:2.5'
    libs 'junit:junit:4.11'
    libs 'org.apache.logging.log4j:log4j-api:2.24.3'
    libs 'org.apache.logging.log4j:log4j-core:2.24.3'
    libs 'org.apache.logging.log4j:log4j-jcl:2.24.3'
    libs 'org.springframework:spring-aop:6.1.21'
    libs 'org.springframework:spring-aspects:6.1.21'
    libs 'org.springframework:spring-beans:6.1.21'
    libs 'org.springframework:spring-context:6.1.21'
    libs 'org.springframework:spring-context-support:6.1.21'
    libs 'org.springframework:spring-core:6.1.21'
    libs 'org.springframework:spring-expression:6.1.21'
    libs 'org.springframework:spring-instrument:6.1.21'
    libs 'org.springframework:spring-jdbc:6.1.21'
    libs 'org.springframework:spring-jms:6.1.21'
    libs 'org.springframework:spring-orm:6.1.21'
    libs 'org.springframework:spring-oxm:6.1.21'
    libs 'org.springframework:spring-test:6.1.21'
    libs 'org.springframework:spring-tx:6.1.21'
    libs 'org.springframework:spring-web:6.1.21'
    libs 'org.springframework:spring-webmvc:6.1.21'
}

task copyDependencies(type: Copy) {
    from configurations.libs
    into "ProyectoWeb/lib"
}
